# 14-in-1-Android-Retro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/multiplyone/handheld/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  license.html
app/src/main/java/com/multiplyone/handheld/: LicenseActivity.java  MainApplication.java  SharedData.java
app/src/main/java/com/multiplyone/handheld/classes/: Game.java
app/src/main/java/com/multiplyone/handheld/dialogs/: KeyboardDialog.java  TexturesDialog.java  VibrationStrengthDialog.java
app/src/main/java/com/multiplyone/handheld/games/: GameA.java  GameB.java  GameC.java  GameD.java  GameE.java  GameF.java  GameG.java  GameH.java  GameI.java  GameJ.java  GameK.java  GameL.java  GameM.java  GameN.java  Menu.java
app/src/main/java/com/multiplyone/handheld/helper/: DrawExplosion.java  DrawFading.java  DrawGameOver.java  GameFieldHelper.java  LocaleChanger.java
app/src/main/java/com/multiplyone/handheld/surfaceViews/: GameView1.java  GameView2.java
app/src/main/java/com/multiplyone/handheld/ui/: AppCompatPreferenceActivity.java  Main.java  Settings.java  TabBaseFragment.java
app/src/main/res/color/: tab_selected_color.xml
app/src/main/res/drawable/: ic_about_svgrepo_com.xml  ic_cancel_svgrepo_com.xml  ic_close_svgrepo_com.xml  ic_gear_setting_settings_svgrepo_com.xml  ic_info.xml  ic_info_svgrepo_com_3_.xml  ic_menu_svgrepo_com.xml  ic_overflow_menu_vertical_svgrepo_com.xml  ic_pause_svgrepo_com_1_.xml  ic_pause_svgrepo_com_orange.xml  ic_replay_svgrepo_com.xml  ic_replay_svgrepo_com_1_.xml  ic_replay_svgrepo_com_2_.xml  ic_settings_alt_svgrepo_com.xml  ic_settings_svgrepo_com.xml  ic_settings_svgrepo_com_1_.xml  ic_stack_svgrepo_com.xml  rounded_bg.xml  rounded_button.xml  rounded_button_direction.xml  rounded_button_fire.xml  splash_background.xml  tab_indicator.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: about.xml  activity_settings.xml  content_about_tab1.xml  content_about_tab2.xml  content_about_tab3.xml  main_layout.xml  native_ad_placeholder.xml  native_ad_template_big.xml  pop_up_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
(+13 files in other folders)
